<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-27T18:26:40</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-08-28T19:21:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>